; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="wxo-explorer"
config/description="3D network graph visualization of a watsonx Orchestrate environment"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=2560
window/size/window_height_override=1440
window/stretch/mode="canvas_items"

[gui]

theme/custom_font="res://resources/fonts/IBM_Plex_Sans/static/IBMPlexSans-Light.ttf"

[rendering]

textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
